body{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(39, 39, 39);
}
.header{
    padding: 0 45px;
    background-color: hsl(0, 0%, 55%);
    color:linen;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subheader p{
    font-size: 20px;
}
.nav a{
    color:linen;
    text-decoration: none;
    display: block;
    transition: 0.4s ease-out;
}
.nav a:hover{
    color:#7bf806;
    transform: translateY(20%);
}
.nav{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav li{
    margin-left: 20px;
}
.welcome{
   
    background-image: url("images/wall.png");
    background-size:cover;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
}
.welcome-inner{
    max-width: 760px;
    background: rgb(255, 255, 255, 0.5);
    padding-left: 25px;
    padding-right: 25px;
}


.welcome h1{
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
}
.welcome p{
    font-size: 1.18rem;
    line-height: 1.6;
}
.subheader h2{
    font-size: 12px;
}
.features{
    background-color:#efeffc;
    padding: 60px 45px;
}
.features-inner{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px;
    grid-row-gap: 45px;
}
.featured-item h4{
    color: rgb(39, 39, 39);
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
    padding-bottom: 10px;
    text-align: right;
}
.featured-item blockquote{
    margin: 0;
    line-height: 1.6;
    color:rgb(39, 39, 39);
}
.footer{
    text-align: center;
    padding: 20px;
    color:rgb(39, 39, 39);
    font-size: .9rem;
}
#photo-credit{
    font-size: .7rem;
}

/* CSS FOR MOBILE VIEW */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .header{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .nav a{
        padding-bottom: 10px;
    }
    .subheader h1{
        font-size: 20px;
    }
    .subheader p{
        font-size: 20px;
    }
    .welcome-inner h1{
        font-size: 35px;
        text-align: center;
    }
  }

  

/* CSS FOR RESUME PAGE */  

.pic-and-heading{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    align-items: center;
}

.pic-and-contact-details{
    display: flex;
    flex-direction: column;
    align-self: start;
}

.pic-and-contact-details p{
    padding-left: 20px;
}

.pic-and-contact-details img{
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
}
.resume-content h1{
    text-align: center;
}
.resume-content{
    background-color: hsl(0, 7%, 92%);
    padding-left: 20px;
    margin-right: 20px;
}
.resume-content p{
    line-height: 1.6;
    padding-right: 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .pic-and-heading img{
        width: 80%;
        align-self: center;
    }
    .pic-and-heading{
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
    }
    .footer{
        font-size: 12px;
    }
    .pic-and-contact-details p{
        align-self: center;
    }
}

/* CSS FOR THE BLOG */

.coming-soon{
    display: flex;
}
.coming-soon p{
    font-size: 1.9rem;
    padding-left: 20px;
}